<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="level.css">
<title>Level Page</title>
</head>
<body>
	<h1>Select your level</h1>
	<div class="easy">
  	<a href="D:\Projects\Shivi Project\easy.html"><input type="button" value="Easy"> </a> 
		</div>
		<div class="medium">
		<a href="D:\Projects\Shivi Project\medium.html"><input type="button" value="Medium"> 
		</a></div>
		<div class="hard">
		<a href="D:\Projects\Shivi Project\hard.html"><input type="button" value="Hard"></a>
	</div>
		</a>
	</div>
</body>
</html>